app/views/items/_form.html.erb
<%= form_with(model: item, local: true) do |form| %>
  <% if item.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(item.errors.count, "error") %> prohibited this item from being saved:</h2>

      <ul>
      <% item.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :parent_id %>
    <%= form.number_field :parent_id %>
  </div>

  <div class="field">
    <%= form.label :code %>
    <%= form.text_field :code %>
  </div>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :created_on %>
    <%= form.datetime_select :created_on %>
  </div>

  <div class="field">
    <%= form.label :updated_on %>
    <%= form.datetime_select :updated_on %>
  </div>

  <div class="field">
    <%= form.label :data %>
    <%= form.text_area :data %>
  </div>

  <div class="field">
    <%= form.label :images %>
    <%= form.file_field :images, multiple: true %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/items/_form.html.slim
.dropzone
  = form_with(model: item, local: true) do |form|
    - if item.errors.any?
      #error_explanation
        h2 = "#{pluralize(item.errors.count, "error")} prohibited this item from being saved:"

        ul
          - item.errors.full_messages.each do |message|
            li = message

    .field
      = form.label :parent_id
      = form.number_field :parent_id

    .field
      = form.label :code
      = form.text_field :code

    .field
      = form.label :name
      = form.text_field :name

    .field
      = form.label :data
      = form.text_area :data

    .field
      = form.label :images
      = form.file_field :images, multiple: true

    .actions
      = form.submit
